Repository: serialuart/eartag
Catalog: po/*.po
Languages: cs, fi, pl

source: translator-credits
cs: Dagobert Janota <janotadag@gmail.com> Patrik Sivek <sivekpatrik@gmail.com>
fi: Jiri Grönroos
pl: knuxify <knuxify@gmail.com>, 2022-2024 Łukasz Horodecki <lukasz@horodecki.net>, 2026 Victoria Niedzielska <victorian@gnome.org>, 2026

source: Tag Editor
cs: Editor metadat
fi: Tunnistemuokkain
pl: Edytor tagów

source: Edit audio file tags
cs: Upravte štítky souborů hudby
fi: Muokkaa äänitiedostojen tunnisteita
pl: Modyfikuj tagi plików dźwiękowych

source: music;audio;tag;tagging;tagger;
cs: hudba;audio;štítky;tag;tagování;
fi: music;audio;tag;tagging;tagger;tagi;tunniste;musiikki;ääni;
pl: music;muzyka;audio;dźwięk;tag;tagging;tagger;znacznik;znaczniki;tagi;tagowanie;metadane;

source: Ear Tag is a simple audio file tag editor. It is primarily geared towards making quick edits or bulk-editing tracks in albums/EPs. Unlike other tagging programs, Ear Tag does not require the user to set up a music library folder. It can:
cs: Ear Tag je jednoduchý editor tagů hudebních souborů. Je primárně navržen pro dělání rychlých změn nebo hromadné úpravy v albech/EP. Narozdíl od jiných tagovacích programů, Ear Tag nevyžaduje po uživateli nastavovat hudební knihovnu. Umí:
fi: Ear Tag on yksinkertainen äänitiedostojen tunnisteiden (tagien) muokkain. Se on pääasiallisesti suunnattu nopeita muokkauksia varten tai albumien useiden tiedostojen massamuokkaukseen. Toisin kuin monet muut sovellukset, Ear Tag ei vaadi, että käyttäjä asettaa musiikkikirjastokansion. Ominaisuudet:
pl: Ear Tag to prosty edytor tagów plików dźwiękowych. Przystosowany jest głównie do wykonywania szybkich poprawek lub edytowania kilku utworów w albumie/EP jednocześnie. W przeciwieństwie do innych aplikacji do tagowania, Ear Tag nie wymaga ustawienia katalogu biblioteki muzycznej. Potrafi:

source: Edit tags of MP3, WAV, M4A, FLAC, OGG and WMA files
cs: Upravovat tagy souborů MP3, WAV, M4A, FLAC, OGG a WMA
fi: Muokkaa MP3-, WAV-, M4A-, FLAC-, OGG- ja WMA-tiedostojen tunnisteita
pl: Modyfikować tagi pików MP3, WAV, M4A, FLAC, OGG i WMA

source: Modify metadata of multiple files at once
cs: Upravovat metadata několika souborů najednou
fi: Muokkaa useiden tiedostojen metatietoja samanaikaisesti
pl: Modyfikować metadane kilku plików na raz

source: Rename files using information from present tags
cs: Přejmenovávat soubory podle informací v daném tagu
fi: Nimeä tiedostot uudelleen käyttäen olemassa olevien tunnisteiden tietoja
pl: Zmieniać nazwy plików używając informacji z ich tagów

source: Identify files using AcoustID
cs: Identifikovat soubory pomocí AcoustID
fi: Tunnista tiedostot käyttäen AcoustID:tä
pl: Identyfikować pliki używając AcoustID

source: Network access is only used for the "Identify selected files" option.
cs: Přístup k síti je využíván pouze pro volbu "Identifikovat vybrané soubory".
fi: Pääsyä verkkoon käytetään vain "Tunnista valitut tiedostot"-asetukselle.
pl: Dostęp do sieci jest używany tylko do funkcji identyfikacji plików.

source: All supported audio files
cs: Všechny podporované zvukové soubory
fi: Kaikki tuetut äänitiedostot
pl: Wszystkie wspierane pliki dźwiękowe

source: Some files failed to load
cs: Nepodařilo se načíst některé soubory
fi: Joidenkin tiedostojen lataaminen epäonnistui
pl: Nie udało się wczytać niektórych plików

source: More Information
cs: Další informace
fi: Lisätiedot
pl: Więcej informacji

source: No supported files found in opened folder
cs: V otevřené složce nebyly nalezeny žádné podporované soubory
fi: Avatusta kansiosta ei löytynyt tuettuja tiedostoja
pl: Nie znaleziono obsługiwanych plików w otwartym katalogu

source: Saved changes to 1 file
cs: Byly uloženy změny do 1 souboru
fi: Tallennettu muutokset 1 tiedostoon
pl: Zapisano zmiany w 1 pliku

source: Some of the opened files are read-only; changes cannot be saved
cs: Některé otevřené soubory jsou jen pro čtení; změny nemohou být uloženy
fi: Jotkin avatut tiedostot ovat "vain luku"-muodossa; muutoksia ei voi tallentaa
pl: Niektóre z otwartych plików są dostępne tylko do odczytu; zmiany nie mogą być zapisane

source: Maximum folder depth reached, some files may not be loaded
cs: Bylo dosaženo maximální hloubky adresáře, některé soubory nebudou načteny
pl: Osiągniętą maksymalną głębokość katalogów, niektóre pliki mogą nie zostać wczytane

source: Unselect all files
cs: Zrušit vybrání všech souborů
pl: Odznacz wszystkie pliki

source: Select all files
cs: Vybrat všechny soubory
fi: Valitse kaikki tiedostot
pl: Zaznacz wszystkie pliki

source: (Multiple files selected)
cs: (Několik souborů vybráno)
fi: (Useita tiedostoja valittu)
pl: (Zaznaczono kilka plików)

source: Open File
cs: Otevřít soubor
fi: Avaa tiedosto
pl: Otwórz plik

source: Add File
cs: Přidat soubor
fi: Lisää tiedosto
pl: Dodaj plik

source: Open Folder
cs: Otevřít složku
fi: Avaa kansio
pl: Otwórz katalog

source: Some of the opened files have invalid values; cannot save
cs: Některé z otevřených souborů mají neplatné hodnoty; nelze uložit
fi: Joissain avatuissa tiedostoissa on virheellisiä arvoja; ei voi tallentaa
pl: Niektóre z otwartych plików mają nieprawidłowe wartości; nie można zapisać

source: No files selected
cs: Žádné soubory nevybrány
fi: Tiedostoja ei ole valittu
pl: Nie zaznaczono żadnych plików

source: 1 file selected
cs: Vybrán {n} soubor
fi: 1 tiedosto valittu
pl: Zaznaczono 1 plik

source: Undid changes in 1 file
cs: Vráceny změny v 1 souboru
pl: Cofnięto zmiany w 1 pliku

source: Redo
cs: Vrátit
fi: Tee uudelleen
pl: Ponów

source: Redid changes in 1 file
cs: Znovu provedeny změny v 1 souboru
pl: Ponowiono zmiany w 1 pliku

source: Removed tags from 1 file
cs: Odstraněny tagy z {n} souboru
fi: Poistettu tunnisteet 1 tiedostosta
pl: Usunięto tagi z 1 pliku

source: Undo
cs: Vrátit
fi: Kumoa
pl: Cofnij

source: Undid tag removal in 1 file
cs: Vráceno odstranění tagu z 1 souboru
pl: Cofnięto usunięcie tagu w 1 pliku

source: Drop a file to add it to the opened file list
cs: Chcete-li přidat soubor do seznamu otevřených, přesuňte ho
fi: Pudota tiedosto lisätäksesi sen avattujen tiedostojen luetteloon
pl: Upuść plik, aby dodać go do listy otwartych plików

source: Save
cs: Uložit
fi: Tallenna
pl: Zapisz

source: Close file list
cs: Zavřít seznam souborů
fi: Sulje tiedostolista
pl: Zamknij listę plików

source: Add file
cs: Přidat soubor
fi: Lisää tiedosto
pl: Dodaj plik

source: Select multiple files
cs: Vybrat více souborů
fi: Valitse useita tiedostoja
pl: Wybierz kilka plików

source: Search opened files
cs: Hledat mezi otevřenými soubory
fi: Etsi avatuista tiedostoista
pl: Przeszukaj otwarte pliki

source: Search by title, artist, filename…
cs: hledat podle názvu, umělce, názvu souboru…
fi: Etsi nimeä, esittäjää, tiedostonimeä…
pl: Wyszukaj po tytule, nazwie pliku, wykonawcy…

source: No Results Found
cs: Nenalezeny žádné výsledky
fi: Tuloksia ei löytynyt
pl: Brak wyników

source: Try a different search query.
cs: Zkuste jiný vyhledávací dotaz
fi: Kokeile eri hakuehtoja.
pl: Spróbuj użyć innych słów kluczowych.

source: Remove selected files
cs: Odebrat vybrané soubory
fi: Poista valitut tiedostot
pl: Usuń wybrane pliki

source: Show file list
cs: Zobrazit seznam souborů
fi: Näytä tiedostolista
pl: Pokaż listę plików

source: _Open File
cs: _Otevřít soubor
fi: _Avaa tiedosto
pl: _Otwórz plik

source: O_pen Folder
cs: O_tevřít složku
fi: A_vaa kansio
pl: O_twórz katalog

source: _Rename Selected Files
cs: Přejmenovat vyb_rané soubory
fi: _Nimeä valitut tiedostot uudelleen
pl: _Zmień nazwę wybranych plików

source: _Extract Tags from Filename
cs: _Extrahovat tagy z názvu souboru
fi: _Pura tunnisteet tiedostonimestä
pl: _Wydobyj tagi z nazwy pliku

source: _Identify Selected Files
cs: _Identifikovat vybrané soubory
fi: _Tunnista valitut tiedostot
pl: _Identyfikuj wybrane pliki

source: _Undo Changes in Selected Files
cs: _Vrátit změny ve vybraných souborech
fi: _Kumoa muutokset valittuihin tiedostoihin
pl: _Cofnij zmiany w wybranych plikach

source: _Remove All Tags in Selected Files
cs: Odeb_rat veškeré tagy z vybraných souborů
fi: _Poista kaikki tunnisteet valituista tiedostoista
pl: _Usuń wszystkie tagi w wybranych plikach

source: _Keyboard Shortcuts
cs: _Klávesové zkratky
fi: _Pikanäppäimet
pl: Skróty _klawiszowe

source: _Preferences
cs: _Předvolby
fi: _Asetukset
pl: _Preferencje

source: _About Ear Tag
cs: O _aplikaci Ear Tag
fi: _Tietoja - Ear Tag
pl: _O aplikacji

source: Open or drag in some audio files to edit their metadata.
cs: Chcete-li upravit metadata souborů hudby, otevřete je, nebo přetáhněte
fi: Avaa tai tai vedä tähän joitain äänitiedostoja muokataksesi niiden metatietoja.
pl: Otwórz lub upuść tutaj pliki dźwiękowe, aby zmodyfikować ich metadane.

source: Include Files from Subfolders
cs: Zahrnout soubory z podložek
fi: Sisällytä tiedostot alikansioista
pl: Dołącz pliki z podkatalogów

source: When opening a folder, include files from its subfolders
cs: Při otevření složky se zahrnou i soubory z podsložek
fi: Kun kansio avataan, sisällytä tiedostot alikansioista
pl: Przy otwieraniu katalogu, dołącz pliki z jego podkatalogów

source: Length
cs: Délka
fi: Kesto
pl: Długość

source: Bitrate
cs: Přenosová rychlost
fi: Bittinopeus
pl: Przepływność

source: Title
cs: Název
fi: Nimi
pl: Tytuł

source: Artist
cs: Umělec
fi: Esittäjä
pl: Wykonawca

source: Album artist
cs: Umělec alba
fi: Albumin esittäjä
pl: Wykonawca albumu

source: Track number
cs: Číslo skladby
fi: Kappalenumero
pl: Numer utworu

source: Total tracks
cs: Celkem skladeb
fi: Kappaleita yhteensä
pl: Razem utworów

source: Genre
cs: Žánr
fi: Tyyli
pl: Gatunek

source: Release date
cs: Datum vydání
fi: Julkaisupäivä
pl: Data wydania

source: Comment
cs: Komentář
fi: Kommentti
pl: Komentarz

source: (Select a tag)
cs: (Vyberte tag)
fi: (Valitse tunniste)
pl: (Wybierz tag)

source: Compilation
cs: Kompilace
fi: Kokoelma
pl: Kompilacja

source: Composer
cs: Skladatel
fi: Säveltäjä
pl: Kompozytor

source: Copyright
fi: Tekijänoikeus
pl: Prawa autorskie

source: Encoded by
cs: Kódování
fi: Koodannut
pl: Zakodowane przez

source: Mood
cs: Nálada
pl: Nastrój

source: Conductor
cs: Dirigent
fi: Kapellimestari
pl: Dyrygent

source: Arranger
cs: Arranž
fi: Järjestäjä
pl: Aranżer

source: Disc number
cs: Číslo disku
fi: Levynumero
pl: Numer dysku

source: Publisher
cs: Vydavatel
fi: Julkaisija
pl: Wydawca

source: Language
cs: Jazyk
fi: Kieli
pl: Język

source: Disc subtitle
cs: Podnázev disku
pl: Podtytuł dysku

source: Website/URL
cs: Webová stránka/URL
fi: Verkkosivu/URL-osoite
pl: Strona internetowa/URL

source: Album artist (sort)
cs: Umělec alba (řazení)
pl: Wykonawca albumu (sortowanie)

source: Album (sort)
cs: Album (řazení)
pl: Album (sortowanie)

source: Composer (sort)
cs: Skladatel (řazení)
pl: Kompozytor (sortowanie)

source: Artist (sort)
cs: Umělec (řazení)
pl: Wykonawca (sortowanie)

source: Title (sort)
cs: Název (řazení)
pl: Tytuł (sortowanie)

source: MusicBrainz Artist ID
pl: ID wykonawcy na MusicBrainz

source: MusicBrainz Album ID
pl: ID albumu na MusicBrainz

source: MusicBrainz Album Artist ID
pl: ID wykonawcy albumu na MusicBrainz

source: MusicBrainz Release Track ID
pl: ID ścieżki w wydaniu na MusicBrainz

source: MusicBrainz Recording ID
pl: ID nagrania na MusicBrainz

source: MusicBrainz Release Group ID
pl: ID grupy wydań na MusicBrainz

source: Album cover (front)
cs: Obálka alba (přední)
pl: Okładka albumu (przód)

source: Album cover (back)
cs: Obálka alba (zadní)
pl: Okładka albumu (tył)

source: Select Album Cover Image
cs: Vybrat obrázek obalu alba
fi: Valitse albumin kansikuva
pl: Wybierz obraz okładki albumu

source: Save Album Cover To…
cs: Uložit obal alba do…
fi: Tallenna albumin kansi…
pl: Zapisz okładkę do…

source: Saved cover to {path}
cs: Obal uložen do {path}
fi: Kansi tallennettu sijaintiin {path}
pl: Zapisano okładkę do: {path}

source: Removed cover from file
cs: Obal odstraněn ze souboru
fi: Kansi poistettu tiedostosta
pl: Usunięto okładkę z pliku

source: Remove tag
cs: Odebrat tag
fi: Poista tunniste
pl: Usuń tag

source: 1 channel
cs: 1 kanál
fi: 1 kanava
pl: 1 kanał

source: (multiple files)
cs: (několik souborů)
fi: (useita tiedostoja)
pl: (kilka plików)

source: Loading Files…
cs: Načítání souborů…
fi: Ladataan tiedostoja…
pl: Wczytywanie plików…

source: Select a File
cs: Vybrat soubor
fi: Valitse tiedosto
pl: Wybierz plik

source: Select the files you want to edit from the list of opened files.
cs: Vyberte soubory, které chcete upravit, ze seznamu otevřených souborů
fi: Valitse avattujen tiedostojen luettelosta ne tiedostot, joita haluat muokata.
pl: Wybierz pliki z listy otwartych plików, które chcesz zmodyfikować.

source: Previous file
cs: Předchozí soubor
fi: Edellinen tiedosto
pl: Poprzedni plik

source: Next file
cs: Další soubor
fi: Seuraava tiedosto
pl: Następny plik

source: Filename
cs: Název souboru
fi: Tiedostonimi
pl: Nazwa pliku

source: _Choose Image…
cs: _Vybrat obrázek
fi: _Valitse kuva…
pl: _Wybierz obraz…

source: _Save Image…
cs: _Uložit obrázek…
fi: Tallenna _kuva…
pl: _Zapisz obraz…

source: _Remove Cover
cs: Odst_ranit obal
fi: _Poista kansi
pl: _Usuń okładkę

source: Front
cs: Přední
fi: Etu
pl: Przód

source: Back
cs: Zadní
fi: Taka
pl: Tył

source: All supported image files
cs: Všechny podporované obrazové soubory
fi: Kaikki tuetut kuvatiedostot
pl: Wszystkie wspierane pliki obrazów

source: Add tag
cs: Přidat tag
fi: Lisää tunniste
pl: Dodaj tag

source: (multiple values)
cs: (několik hodnot)
fi: (useita arvoja)
pl: (kilka wartości)

source: (No title)
cs: (Bez názvu)
fi: (Ei nimeä)
pl: (Bez tytułu)

source: File has invalid values
cs: Soubor má neplatné hodnoty
fi: Tiedostossa on virheelliset arvot
pl: Plik ma nieprawidłowe wartości

source: File has unsaved changes
cs: Soubor má neuložené změny
fi: Tiedostossa on tallentamattomia muutoksia
pl: Plik ma niezapisane zmiany

source: Remove from list
cs: Odebrat ze seznamu
fi: Poista luettelosta
pl: Usuń z listy

source: Failed to Load Files
cs: Nepodařilo se načíst soubory
fi: Tiedoston lataaminen epäonnistui
pl: Nie udało się wczytać plików

source: Some files could not be loaded.
cs: Některé soubory nemohly být načteny.
fi: Joitain tiedostoja ei voitu ladata.
pl: Niektóre pliki nie mogły być wczytane.

source: Failed to Rename Files
cs: Nepodařilo se přejmenovat soubory
fi: Tiedoston nimeäminen uudelleen epäonnistui
pl: Nie udało się zmienić nazwy pliku

source: Some files could not be renamed.
cs: Některé soubory nemohly být přejmenovány.
fi: Joitain tiedostoja ei voitu nimetä uudelleen.
pl: Nie udało się zmienić nazwy niektórym plikom.

source: Failed to Save Files
cs: Nepodařilo se uložit soubory
fi: Tiedoston tallennus epäonnistui
pl: Nie udało się zapisać plików

source: Some files could not be saved.
cs: Některé soubory nemohly být uloženy.
fi: Joitain tiedostoja ei voitu tallentaa.
pl: Nie udało się zapisać niektórych plików.

source: An Error Has Occured
cs: Chyba
fi: Tapahtui virhe
pl: Wystąpił błąd

source: An internal error has occured.
cs: Vyskytla se interní chyba.
fi: On tapahtunut sisäinen virhe.
pl: Wystąpił wewnętrzny błąd.

source: Please copy the logs below and <a href="https://gitlab.gnome.org/World/eartag/-/issues/new">submit an issue report</a>.
cs: Prosím zkopírujte záznam níže a <a href="https://gitlab.gnome.org/World/eartag/-/issues/new">nahlašte chybu</a>.
fi: Kopioi alla olevat lokit ja <a href="https://gitlab.gnome.org/World/eartag/-/issues/new">ilmoita ongelmasta</a>.
pl: Proszę skopiować poniższy dziennik błędu i <a href="https://gitlab.gnome.org/World/eartag/-/issues/new">zgłosić ten problem</a> (po angielsku).

source: Copied error log to clipboard
cs: Záznam chyby zkopírován do schánky
fi: Virheloki kopioitu leikepöydälle
pl: Skopiuj dziennik błędu do schowka

source: Save Changes?
cs: Uložit změny?
fi: Tallennetaanko muutokset?
pl: Zapisać zmiany?

source: If you don't save your changes, they will be permanently lost.
cs: Pokud neuložíte své změny, budou navždy ztraceny
fi: Jos et tallenna muutokset, ne katoavat lopullisesti.
pl: Jeśli nie zapiszesz zmian, zostaną one bezpowrotnie utracone.

source: _Cancel
cs: _Zrušit
fi: _Peru
pl: _Anuluj

source: _Discard and Close
cs: Zaho_dit a zavřít
fi: _Hylkää ja sulje
pl: _Porzuć i zamknij

source: _Save and Close
cs: _Uložit a zavřít
fi: _Tallenna ja sulje
pl: _Zapisz i zamknij

source: _Discard and Open
cs: Zaho_dit a otevřít
fi: _Hylkää ja avaa
pl: _Porzuć i otwórz

source: _Save and Open
cs: _Uložit a otevřít
fi: _Tallenna ja avaa
pl: _Zapisz i otwórz

source: Failed to Save File
cs: Nepodařilo se uložit soubor
fi: Tiedoston tallennus epäonnistui
pl: Nie udało się zapisać pliku

source: Could not save file {f}. Check the logs for more information.
cs: Nepodařilo se uložit soubor {f}. Zkontrolujte protokol pro více informací.
fi: Tiedostoa {f} ei voitu tallentaa. Tarkista lisätiedot lokista.
pl: Nie udało się zapisać pliku „{f}”. Sprawdź dziennik błędów, aby uzyskać więcej informacji.

source: Failed to Load File
cs: Nepodařilo se načíst soubor
fi: Tiedoston lataaminen epäonnistui
pl: Nie udało się wczytać pliku

source: Could not load file {f}. Check the logs for more information.
cs: Nepodařilo se načíst soubor {f}. Zkontrolujte protokol pro více informací.
fi: Tiedostoa {f} ei voitu ladata. Tarkista lisätiedot lokista.
pl: Nie udało się wczytać pliku „{f}”. Sprawdź dziennik błędów, aby uzyskać więcej informacji.

source: Failed to Rename File
cs: Nepodařilo se přejmenovat soubor
fi: Tiedoston nimeäminen uudelleen epäonnistui
pl: Nie udało się zmienić nazwy pliku

source: Could not rename file {f}. Check the logs for more information.
cs: Nepodařilo se přejmenovat soubor {f}. Zkontrolujte protokol pro více informací.
fi: Tiedostoa {f} ei voitu nimetä uudelleen. Tarkista lisätiedot lokista.
pl: Nie udało się zmienić nazwy pliku „{f}”. Sprawdź dziennik błędów, aby uzyskać więcej informacji.

source: Delete All Tags?
cs: Odstranit všechny tagy?
fi: Poistetaanko kaikki tunnisteet?
pl: Usunąć wszystkie tagi?

source: This will remove all tags from the file, including ones that cannot be viewed in Ear Tag.
cs: Tímto odstraníte všechny tagy ze souboru, včetně těch, které nemůžete zobrazit v aplikaci Ear Tag.
pl: To usunie z pliku wszystkie tagi, włącznie z tymi, które nie są widoczne w Ear Tagu.

source: _Delete
cs: O_dstranit
fi: _Poista
pl: _Usuń

source: Untitled
cs: Nepojmenováno
fi: Nimetön
pl: Bez tytułu

source: Unknown {tag_name}
cs: Neznámé {tag_name}
fi: Tuntematon {tag_name}
pl: Nieznany tag ({tag_name})

source: Selected folder does not exist
cs: Vybraná složka neexistuje
fi: Valittua kansiota ei ole olemassa
pl: Wybrany katalog nie istnieje

source: Selected folder is read-only
cs: Vybraná složka je pouze pro čtení
fi: Valittu kansio on "vain luku"-muodossa
pl: Wybrany katalog jest dostępny tylko do odczytu

source: Renamed 1 file
cs: Soubor byl přejmenován
fi: 1 tiedosto nimetty uudelleen
pl: Zmieniono nazwę 1 pliku

source: Rename Selected Files
cs: Přejmenovat vybrané soubory
fi: Nimeä valitut tiedostot uudelleen
pl: Usuń wybrane pliki

source: Cancel
cs: Zrušit
fi: Peru
pl: Anuluj

source: Rename
cs: Přejmenovat
fi: Nimeä uudelleen
pl: Zmień nazwę

source: Ear Tag needs additional permissions to rename files in-place.
cs: Ear Tag vyžaduje další oprávnění pro přejmenování souborů.
pl: Ear Tag potrzebuje dodatkowych uprawnień, aby móc zmieniać nazwy plików na miejscu.

source: Learn More
cs: Zjistit více
fi: Lue lisää
pl: Dowiedz się więcej

source: Failed to rename files. Check the logs for more information.
cs: Nepodařilo se přejmenovat soubory. Zkontrolujte protokol pro více informací.
fi: Tiedostojen nimeäminen uudelleen epäonnistui. Tarkista lisätiedot lokista.
pl: Nie udało się zmienić nazwy plików. Sprawdź dziennik błędów, aby uzyskać więcej informacji.

source: Preview
cs: Náhled
fi: Esikatselu
pl: Podgląd

source: Filename pattern
cs: Vzor názvu souborů
fi: Tiedostonimen kaava
pl: Wzór nazwy pliku

source: Insert tag placeholder
cs: Vložit zástupný objekt tagu
pl: Wstaw symbol zastępczy tagu

source: Move to folder
cs: Přesunout do složky
fi: Siirrä kansioon
pl: Przenieś do katalogu

source: Select a folder…
cs: Vybrat složku…
fi: Valitse kansio…
pl: Wybierz katalog…

source: Unselect folder
cs: Zrušit vybrání složky
fi: Älä valitse kansiota
pl: Odznacz katalog

source: For a list of available placeholders, see the <a href="https://gitlab.gnome.org/World/eartag/-/blob/main/src/backends/README.md#available-tags">list of available tags</a>.
cs: Chcete-li zjistit které zástupné objekty jsou k dispozici, podívejte se na <a href="https://gitlab.gnome.org/World/eartag/-/blob/main/src/backends/README.md#available-tags">seznam dostupných tagů</a>.
pl: Aby poznać dostępne symbole zastępcze, proszę zobaczyć <a href="https://gitlab.gnome.org/World/eartag/-/blob/main/src/backends/README.md#available-tags">listę dostępnych tagów</a>.

source: Extracted tags for 1 track
cs: Byly extrahovány tagy pro 1 skladbu
fi: 1 kappaleen tunnisteet purettu
pl: Wydobyto tagi dla 1 utworu

source: Extract Tags from Filename
cs: Extrahovat tagy z názvu souboru
fi: Pura tunnisteet tiedostonimestä
pl: Wydobyj tagi z nazwy pliku

source: Apply
cs: Použít
fi: Toteuta
pl: Zastosuj

source: Ignore common suffixes
cs: Ignorovat běžné přípony
pl: Pomiń popularne przyrostki

source: Automatically ignores ID suffixes often found in filenames of downloaded files. Disable this option if it interferes with your filenames.
cs: Automaticky ignoruje přípony ID běžně vkládaných do názvů stažených souborů. Zakažte tuto volbu, pokud zasahuje do vašich názvů souborů.
pl: Automatycznie pomija przyrostki ID, często występujące w nazwach pobranych plików. Wyłącz tę opcję, jeżeli kłóci się z nazwami Twoich plików.

source: Select file to preview
cs: Vybrat soubor k nahlédnutí
fi: Valitse tiedosto esikatselua varten
pl: Wybierz plik do podglądu

source: Apply identified data
cs: Použít identifikované údaje
pl: Zastosuj dane z identyfikacji

source: See release on MusicBrainz
cs: Zobrazit vydání na MusicBrainz
pl: Zobacz wydanie na MusicBrainz

source: Other releases
cs: Jiné vydání
fi: Muut julkaisut
pl: Inne wydania

source: Unidentified Files
cs: Neidentifikované soubory
fi: Tunnistamattomat tiedostot
pl: Niezidentyfikowane pliki

source: Identified 1 track
cs: Byla identifikována 1 skladba
fi: 1 kappale tunnistettu
pl: Zidentyfikowano 1 utwór

source: Applied changes to 1 track
cs: Byly použity změny pro 1 skladbu
pl: Zastosowano zmiany w 1 utworze

source: Identify Selected Files
cs: Identifikovat vybrané soubory
fi: Tunnista valitut tiedostot
pl: Zidentyfikuj wybrane pliki

source: Identify
cs: Identifikovat
fi: Tunnista
pl: Identyfikuj

source: Track information is provided by <a href="https://musicbrainz.org">Musicbrainz</a>. Files without metadata are identified using the <a href="https://acoustid.org">AcoustID</a> service.
cs: Informace o skladbách jsou poskytovány <a href="https://musicbrainz.org">Musicbrainz</a>. Soubory bez metadat jsou identifikovány službou <a href="https://acoustid.org">AcoustID</a>.
fi: Kappaletiedot tarjoaa <a href="https://musicbrainz.org">Musicbrainz</a>. Tiedostot, joissa ei ole metatietoja, tunnistetaan <a href="https://acoustid.org">AcoustID</a>-palvelulla.
pl: Informacje o utworach są dostarczane przez <a href="https://musicbrainz.org">Musicbrainz</a>. Pliki bez metadanych są identyfikowane za pomocą usługi <a href="https://acoustid.org">AcoustID</a>.

source: Set recording manually
cs: Nastavit nahrávku manuálně
pl: Ustaw nagranie ręcznie
