Repository: serialuart/eartag
Catalog: po/*.po
Languages: cs, fi, pl

source: Search for the track on <a href="https://musicbrainz.org/">MusicBrainz</a>, then paste the MusicBrainz ID or a link to the MusicBrainz recording page here.
cs: Vyhledejte skladbu na <a href="https://musicbrainz.org/">MusicBrainz</a>, poté sem vložte MusicBrainz ID nebo odkaz na stránku nahrávky MusicBrainz.
pl: Poszukaj utworu na <a href="https://musicbrainz.org/">MusicBrainz</a>, a potem wklej tu indentyfikator MusicBrainz lub odnośnik do strony MusicBrainz nagrania.

source: Recording ID or URL
cs: ID nahrávky nebo URL adresa
pl: Identyfikator lub adres URL nagrania

source: File could not be identified
cs: Soubor se nepodařilo identifikovat
fi: Tiedostoa ei voitu tunnistaa
pl: Nie udało się zidentyfikować pliku

source: See recording on MusicBrainz
cs: Zobrazit nahrávku na MusicBrainz
pl: Zobacz nagranie na MusicBrainz

source: General
cs: Obecné
fi: Yleiset
pl: Ogólne

source: Search for files in subfolders
cs: Hledat soubory v podsložkách
fi: Etsi tiedostoja alikansioista
pl: Wyszukiwanie plików w podkatalogach

source: File identification
cs: Identifikace souboru
fi: Tiedoston tunnistus
pl: Identyfikacja plików

source: MusicBrainz confidence treshold
cs: Práh jistoty MusicBrainz
fi: MusicBrainzin luottamuksen kynnysarvo
pl: Próg ufności MusicBrainz

source: Minimum confidence percentage required for a MusicBrainz search result to be evaluated
cs: Minimální jistota v procentech potřebná pro vyhodnocení výsledku vyhledávání MusicBrainz
pl: Minimalny procent ufności wymagany do uwzględnienia wyniku wyszukiwania na MusicBrainz

source: AcoustID confidence treshold
cs: Práh jistoty AcoustID
fi: AcoustID:n luottamuksen kynnysarvo
pl: Próg ufności AcoustID

source: Minimum confidence percentage required for an AcoustID lookup result to be evaluated
cs: Minimální jistota v procentech potřebná pro vyhodnocení výsledku vyhledávání MusicBrainz
pl: Minimalny procent ufności wymagany do uwzględnienia wyniku wyszukiwania na AcoustID

source: Downloaded cover art size
cs: Velikost stažených obalů
fi: Ladatun kansikuvan koko
pl: Rozmiar pobieranych okładek

source: Do not download covers
cs: Nestahovat obaly
fi: Älä lataa kansia
pl: Nie pobieraj okładek

source: Maximum size
cs: Maximální velikost
fi: Enimmäiskoko
pl: Maksymalny rozmiar

# shortcut window
source: Files
cs: Soubory
fi: Tiedostot
pl: Pliki

# shortcut window
source: Open files
cs: Otevřít soubory
fi: Avaa tiedostoja
pl: Otworzenie pliku

# shortcut window
source: Open folder
cs: Otevřít složku
fi: Avaa kansio
pl: Otworzenie katalogu

# shortcut window
source: Save all modified files
cs: Uložit všechny upravené soubory
fi: Tallenna kaikki muokatut tiedostot
pl: Zapisanie wszystkich zmodyfikowanych plików

# shortcut window
source: Sidebar
cs: Boční panel
fi: Sivupalkki
pl: Panel boczny

# shortcut window
source: Select previous file in sidebar
cs: Vybrat předchozí soubor v bočním panelu
fi: Valitse edellinen sivupalkin tiedosto
pl: Wybranie poprzedniego pliku na panelu bocznym

# shortcut window
source: Select next file in sidebar
cs: Vybrat další soubor v bočním panelu
fi: Valitse seuraava sivupalkin tiedosto
pl: Wybranie następnego pliku na panelu bocznym

# shortcut window
source: Select all files in sidebar
cs: Vybrat všechny soubory v bočním panelu
fi: Valitse kaikki sivupalkin tiedostot
pl: Wybranie wszystkich plików na panelu bocznym

# shortcut window
source: Remove selected files from sidebar
cs: Odebrat vybrané soubory z bočního panelu
fi: Poista valitut tiedostot sivupalkista
pl: Usunięcie wybranych plików z panelu bocznego

# shortcut window
source: Closes the window if no files are present.
cs: Pokud nejsou žádné soubory, zavře okno
fi: Sulkee ikkunan, jos tiedostoja ei ole läsnä.
pl: Zamyka okno jeśli nie ma żadnych plików.

# shortcut window
source: Other
cs: Jiné
fi: Muut
pl: Inne

# shortcut window
source: Keyboard shortcuts
cs: Klávesové zkratky
fi: Pikanäppäimet
pl: Skróty _klawiszowe

source: Menu
cs: Nabídka
fi: Valikko

source: _OK
cs: _Budiž

source: Album
fi: Albumi
